# PCSExpress

./: .dockerignore  .env.example  .gitignore  API_ENDPOINTS.md  APPSTORE_CHECKLIST.sh  APPSTORE_FINAL_STEPS.txt  APP_ICON_OPTION4_REPORT.md  BASE_MAP_QUALITY_REPORT.md  BRANCH_DATA_AUDIT.md  BUILD_IN_XCODE.md  CHANGELOG.md  CRASH_FIXES.md  DATABASE_SCHEMA.sql  DATA_SAFETY_SCAN.md  DEMO_GUIDE.md  DEMO_WALKTHROUGH.md  DEPLOYMENT.md  DEPLOYMENT_CLEAN.md  DEPLOYMENT_GUIDE.md  DEPLOY_NOW.md  DOCKER_SETUP.md  DOD_READY.md  Dockerfile  Dockerfile.dev  Dockerfile.railway  EMPLOYMENT_CAREER_CLEANUP_REPORT.md  FINAL_SUMMARY.md  FIX_ENROLLMENT_ERROR.md  FIX_ENROLLMENT_TIMEOUT.md  FORCE_DEPLOY.md  GITHUB_ACTIONS_SETUP.md  GITHUB_RAILWAY_SETUP.md  GITHUB_UPLOAD_MANUAL.md  IMPLEMENTATION_COMPLETE.md  INFRASTRUCTURE.md  IOS_APPSTORE_GUIDE.md  IOS_APP_READY.md  IOS_QUICK_START.md  JTR_ASSISTANT_PROVIDER.md  LANGUAGE_AND_HOME_LOCATOR_QA.md  (+47 more)
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-Cv5vLrvC.css
android/app/src/main/java/com/pcsexpress/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
api/: ai.js  jtr-assistant.js
build-sync-reports/: build-sync-preflight-20260509181240.json  build-sync-preflight-20260509181249.json  build-sync-preflight-20260509181458.json  (+18 more)
database/: schema.sql
(+244 files in other folders)
