version: '3.9'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: pcs-express-db
    environment:
      POSTGRES_USER: ${DB_USER:-pcs_express}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-secure_password}
      POSTGRES_DB: ${DB_NAME:-pcs_express}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-pcs_express}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - pcs-network

  # Node.js Backend API
  api:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: pcs-express-api
    environment:
      DATABASE_URL: postgresql://${DB_USER:-pcs_express}:${DB_PASSWORD:-secure_password}@postgres:5432/${DB_NAME:-pcs_express}
      JWT_SECRET: ${JWT_SECRET:-change-me-in-production}
      NODE_ENV: ${NODE_ENV:-production}
      PORT: 3001
    ports:
      - "3001:3001"
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./server:/app
      - /app/node_modules
    networks:
      - pcs-network
    restart: unless-stopped

  # React Frontend
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    container_name: pcs-express-frontend
    environment:
      VITE_API_URL: http://localhost:3001/api
    ports:
      - "3000:5173"
    depends_on:
      - api
    volumes:
      - ./src:/app/src
      - ./index.html:/app/index.html
    networks:
      - pcs-network
    restart: unless-stopped

  # Redis (for caching & sessions)
  redis:
    image: redis:7-alpine
    container_name: pcs-express-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - pcs-network

networks:
  pcs-network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
