# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# org.gradle.java.home intentionally not set here — the value used to
# pin Homebrew's openjdk@21 on the developer's macOS workstation, but
# that path doesn't exist on Linux / Windows CI runners and made the
# CodeQL Gradle build fail with "Java home supplied is invalid". Set
# JAVA_HOME in your environment (or pin via ~/.gradle/gradle.properties)
# if you need a specific Java install for local builds.
