// Add this to DesktopApp state (line ~1363)
const [sidebarOpen, setSidebarOpen] = useState(false);
const [isMobile, setIsMobile] = useState(typeof window !== 'undefined' && window.innerWidth < 768);

// Add useEffect after state declarations
useEffect(() => {
  const handleResize = () => {
    const newIsMobile = window.innerWidth < 768;
    setIsMobile(newIsMobile);
    if (!newIsMobile) setSidebarOpen(true);
  };
  window.addEventListener('resize', handleResize);
  return () => window.removeEventListener('resize', handleResize);
}, []);

// Modify main return JSX (line ~1462):
// Replace the width:280 line with responsive width
width: isMobile ? (sidebarOpen ? 280 : 0) : 280,
position: isMobile ? "fixed" : "relative",
transform: isMobile ? (sidebarOpen ? "translateX(0)" : "translateX(-100%)") : "translateX(0)",
transition: isMobile ? "transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)" : "none",
zIndex: isMobile ? 1000 : "auto",
height: isMobile ? "100dvh" : "auto",

// Add hamburger button before sidebar (inside return)
{isMobile && (
  <button onClick={() => setSidebarOpen(!sidebarOpen)} style={{ position: "fixed", top: 16, left: 16, zIndex: 101, width: 44, height: 44, borderRadius: 10, background: theme.secondary, border: `2px solid ${theme.accent}`, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center" }}>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke={theme.accent} strokeWidth="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
  </button>
)}

// Add overlay for mobile
{isMobile && sidebarOpen && <div onClick={() => setSidebarOpen(false)} style={{ position: "fixed", top: 0, left: 0, right: 0, bottom: 0, background: "rgba(0,0,0,0.5)", zIndex: 999 }} />}

// Update content padding for mobile
padding: isMobile ? "40px 20px 20px 60px" : "40px",

// Close sidebar when nav item clicked
onClick={() => { setScreen("dashboard"); if(isMobile) setSidebarOpen(false); }}
